# AutoStock

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jdm/autostock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdm/autostock/: MainActivity.kt  MainNavigation.kt  StockApp.kt
app/src/main/java/com/jdm/autostock/di/: NetworkModule.kt
app/src/main/java/com/jdm/autostock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jdm/autostock/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/jdm/core/di/: CoreModule.kt
core/src/main/java/com/jdm/core/repository/: KeyRepository.kt  KeyRepositoryImpl.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/jdm/designsystem/: BaseScreen.kt
designsystem/src/main/java/com/jdm/designsystem/theme/: Color.kt  Theme.kt  Type.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/jdm/home/: ExampleInstrumentedTest.kt
feature-home/src/main/java/com/jdm/home/nav/: HomeNavigation.kt
feature-home/src/main/java/com/jdm/home/ui/: HomeScreen.kt
feature-home/src/test/java/com/jdm/home/: ExampleUnitTest.kt
feature-setting/: build.gradle.kts
feature-setting/src/androidTest/java/com/jdm/feature_setting/: ExampleInstrumentedTest.kt
feature-setting/src/main/java/com/jdm/feature_setting/nav/: SettomgNavigation.kt
feature-setting/src/main/java/com/jdm/feature_setting/ui/: SettingScreen.kt
feature-setting/src/main/res/values/: strings.xml
feature-setting/src/test/java/com/jdm/feature_setting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/jdm/model/resp/: KeyResp.kt
network/: build.gradle.kts
network/src/main/java/com/jdm/network/api/: KisService.kt
network/src/main/java/com/jdm/network/cost/: Const.kt
network/src/main/java/com/jdm/network/di/: NetworkModule.kt
